{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "Managi",
    "version": "3.0.0"
  },
  "build": {
    "beforeDevCommand": "cd ../../frontend && npm run dev",
    "beforeBuildCommand": "cd ../../frontend && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../../frontend/dist"
  },
  "tauri": {
    "windows": [
      {
        "title": "Managi",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.managi.desktop",
      "icon": [
        "icons/icon.png"
      ],
      "externalBin": [
        "binaries/managi"
      ],
      "resources": []
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  }
}
